# spring-security-demo

./: .gitignore  Procfile  pom.xml
src/main/java/com/: App.java
src/main/java/com/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/config/jwt/: JwtProvider.java
src/main/java/com/controller/: CommonController.java  UserController.java
src/main/java/com/dto/: LoginDto.java
src/main/java/com/entities/: CustomUserDetail.java  Role.java  User.java
src/main/java/com/filter/: JwtAuthenticationFilter.java
src/main/java/com/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/response/: ResponseData.java
src/main/java/com/services/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: Dump20201023.sql  application.properties
