# Port
server.port=8001
# Datasource
spring.datasource.url=jdbc:postgresql://ec2-3-228-114-251.compute-1.amazonaws.com:5432/d4lfvk36f5vmds
spring.datasource.username=lcurncxlaitibe
spring.datasource.password=5c89715db0e94fa5e5d2528173f22057b5c451154f970d26530a6e0db671e66c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# security config
url.common=/users/login,/users/logout,/users/register